<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Console Lite - Import / Export</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./action.js"></script>
  </head>
  <body onload="setup()" :class="{ import: status > 0, export: status < 0, disabled: disabled }"
    @dragover.prevent.stop="idrag" @dragleave.prevent.stop="iundrag" @drop.stop.prevent="drop"
    @keydown.esc="exit">
    <div class="importer">
      <div class="box">
        <i class="material-icons">archive</i>
        <div class="main-hint">Import</div>
      </div>
    </div>
    <div class="exporter">
      <div class="box" :draggable="!disabled" @dragstart="odragstart" @drag.stop.prevent="odrag" @dragend="oundrag">
        <i class="material-icons">unarchive</i>
        <div class="main-hint">Export</div>
      </div>
    </div>
    <div class="hint" v-if="disabled">
      The session is active, you can't perform this action now - press ESC to go back
    </div>
    <div class="hint" v-else>
      Please drag files or the "export" icon to import/export data - press ESC to go back
    </div>
  </body>
</html>
